(include "./workspace_indicator/workspace_indicator.yuck")
(include "./system_monitor/system_monitor.yuck")
(include "./audio_brightness/audio_brightness.yuck")
(include "./network/network.yuck")
(include "./time/time.yuck")
(include "./disk_monitor/disk_monitor.yuck")


(defwindow bar_main 
  :class "bar_main"
  :monitor 0
  :stacking "fg"
  ; :reserve (struts :distance "35px" :side "top")
  :exclusive true
  ; :geometry (geometry :anchor "top center" :x "1%" :y 0 :width "98%" :height "40px")
  :geometry (geometry :anchor "left center" :x "0%" :y "1%" :width "40px" :height "98%")
  ; (bar_main :monitor 0 :transpose false))
  (bar_main :monitor 0 :transpose true))

(defwindow bar_main_2
  :class "bar_main"
  :monitor 1
  :stacking "fg"
  ; :reserve (struts :distance "35px" :side "top")
  :exclusive true
  ; :geometry (geometry :anchor "top center" :x "1%" :y 0 :width "98%" :height "40px")
  :geometry (geometry :anchor "left center" :x "0%" :y "1%" :width "40px" :height "98%")
  ; (bar_main :monitor 0 :transpose false))
  (bar_main :monitor 0 :transpose true))

(defwidget bar_main [ monitor ?transpose]
  (box
    :orientation {transpose == true ? "v" : "h"}
    :style "background-color: transparent;"
    :space-evenly false
    :spacing 10
    :valign "${transpose == true ? "fill" : "end"}"
    :halign "${transpose == true ? "end" : "fill"}"
    (workspaces :transpose transpose)
    (box
      :hexpand true
      :vexpand true
      :space-evenly false
      :halign "center"
      :valign "center")
    (disk :transpose transpose)
    (network :transpose transpose)
    (audio_brightness :transpose transpose)
    (system_monitor :transpose transpose)
    (clock :transpose transpose)))
    

