(defpoll minute :interval "1s" "date +%M")
(defpoll hour :interval "1s" "date +%I")
(defpoll apm :interval "1s" "date +%p")

(defvar date_visible false)
(defpoll weekday :interval "1s" "date +%w")
(defpoll current_date :interval "1s" 'date +"[\\"%d\\",\\"%m\\",\\"%Y\\"]"')
(defpoll day :interval "1s" :run-while date_visible "date +%d")
(defpoll month :interval "1s" :run-while date_visible "date +%m")
(defpoll year :interval "1s" :run-while date_visible "date +%y")

(defvar selected_day "")

(defvar weekday_kanji '["日","月","火","水","木","金","土"]')
(defwidget clock [?transpose]
  (eventbox
    :cursor "pointer"
    :onclick "${EWW_CMD} update date_visible=${! date_visible}"
    :onrightclick '${EWW_CONFIG_DIR}/panel_opener.sh calendar_panel \
        ${transpose == true ? "vertical" : "horizontal"} ${EWW_CMD}'
    :halign "center"
    :valign "center"
    (box
      :orientation {transpose == true ? "v" : "h"}
      :class "widget_block ${transpose == true ? "vertical" : "horizontal"} clock"
      :space-evenly false
      :spacing {transpose == true ? 0 : 5}
      (label
        :class "label"
        :text hour)
      (label
        :class "label"
        :text minute)
      (label
        :class "label"
        :text apm)
      (box
        :class "separator ${transpose == true ? "vertical" : "horizontal"}"
        :height {transpose == true ? 5 : 30})
      (date :transpose transpose))))
    
(defwidget date [?transpose]
  (box
    :orientation {transpose == true ? "v" : "h"}
    :space-evenly false
    :spacing {transpose == true || !date_visible ? 0 : 5}
    (label
      :width 30
      :class "kanji"
      :yalign 0.4
      :text "${weekday_kanji[weekday]}")
    (box
      :visible date_visible
      :class "separator ${transpose == true ? "vertical" : "horizontal"}"
      :height {transpose == true ? 5 : 30})
    (revealer
      :reveal date_visible
      :transition {transpose == true ? "slidedown" : "slideright"}
      (box
        :orientation {transpose == true ? "v" : "h"}
        :space-evenly false
        (box
          :space-evenly false
          :halign "center"
          (label
            :class "label"
            :text {current_date[0]})
          (label
            :class "kanji small"
            :yalign 0.45
            :text "日"))
        (box
          :space-evenly false
          :halign "center"
          (label
            :class "label"
            :text {current_date[1]})
          (label
            :class "kanji small"
            :yalign 0.45
            :text "月"))
        (box
          :space-evenly false
          :orientation {transpose == true ? "v" : "h"}
          :halign "center"
          (label
            :class "label"
            :style "font-size: 90%"
            :text {current_date[2]}))))))
          ; (label
          ;   :class "kanji small"
          ;   :yalign 0.45
          ;   :text "年"))))))
(defwindow calendar_panel_vertical
  :monitor 0
  :stacking "fg"
  :geometry (geometry :anchor "bottom left" :x 10 :y 10 :width "0px" :height "0px")
  (calendar_panel))

(defvar month_kanji '["一","二","三","四","五","六","七","八","九","十","十一","十二"]')
(defwidget calendar_panel []
  (box
    :class "widget_panel clock"
    :orientation "v"
    :space-evenly false
    :halign "center"
    (label
      :class "kanji month_label"
      :text "${month_kanji[month - 1]}月")
    (box 
      :hexpand true
      :class "kanji weekday"
      :space-evenly true
      "日" "月" "火" "水" "木" "金" "土")
    (calendar
      :class "calendar"
      :valign "center"
      :height 200
      :show-heading false
      :show-day-names false
      :active false)))
    
  
