#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# auto color for ls
alias ls='ls --color=auto'
alias la='ls --color=auto -la -hN'

PS1="\[\033[01;37m\][\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\W\[\033[01;37m\]]\$\[\033[00m\] "

# fzf config
# export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
# [ -f ~/.fzf.bash ] && source ~/.fzf.bash

# set default browser
# export DEFAULT_BROWSER='librewolf'
# export BROWSER='librewolf'

# set default text editor
# export VISUAL='nvim'
# export EDITOR="$VISUAL"

# source ~/.cargo/env

# fix ugly terminal color
export LS_COLORS="$LS_COLORS:ow=1;35;100:tw=1;35;100:"

# for convenient history searching
alias shistory='history | grep'

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# tmux aliases
alias t="tmux"
alias ta="t a -t"
alias tls="t ls"
alias tn="t new -t"

alias gdrv="grive -p ~/Projects/google-drive -P"

alias mount_gdrive="rclone mount gdrive-obsidian: ~/Projects/gdrive-obsidian/ --daemon --vfs-cache-mode full \
  & rclone mount gdrive-main: ~/Projects/gdrive-main/ --daemon --vfs-cache-mode full"

alias hyprsubscribe='socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock -'
alias ags-daemon='nohup ags 0<&- &>/dev/null &'
alias mount-bmc='sudo mount -t cifs -o credentials=~/.credentials/.bmc_creds,uid=$(id -u),gid=$(id -g) //emcnas1.bmc.bmcroot.bmc.org/HYPERTENSIONRESEARCH$ ~/Projects/mounts/BMC'

# path export for ruby and gems
# export PATH="$HOME/.gem/ruby/2.7.0/bin:$PATH"
# export PATH="$HOME/.local/bin/:$PATH"
# export DOTDROP_PROFILE="nguyenston"
export PATH="$PATH:$HOME/.cargo/bin"
#

export CMDSTAN=~/Projects/cmdstan

# fix kitty ssh issues
[ "$TERM" = "xterm-kitty" ] && export TERM=xterm-256color

source ~/Projects/qmk_firmware/util/qmk_tab_complete.sh
eval "$(zoxide init bash)"

# change working dir when exit yazi
function ya() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba init' !!
export MAMBA_ROOT_PREFIX='/home/nguyenston/micromamba'
__mamba_setup="$(micromamba shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2>/dev/null)"
if [ $? -eq 0 ]; then
  eval "$__mamba_setup"
fi
unset __mamba_setup
# <<< mamba initialize <<<

# allow automatic loading of devenv when enter directory
# eval "$(direnv hook bash)"
