(defwidget disk [?transpose]
  (box
    :orientation {transpose == true ? "v" : "h"}
    :class "disk widget_block ${transpose == true ? "vertical" : "horizontal"}"
    :halign "center"
    :valign "center"
    :space-evenly false
    :spacing {transpose == true ? 0 : 5}
    (label
      :class "icon"
      :width 30
      :height 30
      :text "")
    (label
      :class "label"
      :text "${EWW_DISK["/"].free / 1073741824 < 10 ? 
                round(EWW_DISK["/"].free / 1073741824, 1) : 
                round(EWW_DISK["/"].free / 1073741824, 0)}")
    (label
      :class "label"
      :text "GB")))

