#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# auto color for ls
alias ls='ls --color=auto'
alias la='ls --color=auto -la -hN'

PS1="\[\033[01;37m\][\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\W\[\033[01;37m\]]\$\[\033[00m\] "

# fzf config
# export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
# [ -f ~/.fzf.bash ] && source ~/.fzf.bash

# set default browser
export BROWSER='firefox'

# set default text editor
export VISUAL='nvim'
export EDITOR="$VISUAL"

# source ~/.cargo/env

# fix ugly terminal color
export LS_COLORS="$LS_COLORS:ow=1;35;100:tw=1;35;100:"
# initialize pyenv
# eval "$(pyenv init -)"

# for convenient history searching
alias shistory='history | grep'

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# IBus setup
# export GTK_IM_MODULE=ibus
# export XMODIFIERS=@im=ibus
# export QT_IM_MODULE=ibus

# tmux aliases
alias t="tmux"
alias ta="t a -t"
alias tls="t ls"
alias tn="t new -t"

alias gdrv="grive -p ~/Projects/google-drive -P"

alias mount_gdrive="rclone mount gdrive-obsidian: ~/Projects/gdrive-obsidian/ --daemon --vfs-cache-mode full \
  & rclone mount gdrive-main: ~/Projects/gdrive-main/ --daemon --vfs-cache-mode full"

# path export for ruby and gems
# export PATH="$HOME/.gem/ruby/2.7.0/bin:$PATH"
# export PATH="$HOME/.local/bin/:$PATH"
# export DOTDROP_PROFILE="nguyenston"
#

export CMDSTAN=~/Projects/cmdstan

source ~/Projects/qmk_firmware/util/qmk_tab_complete.sh
