# enable firefox sync
defaultPref("identity.fxaccounts.enabled", true);

# disable middlemouse past and enable autoscroll
defaultPref("middlemouse.paste", false);
defaultPref("general.autoScroll", true);

# retain history and downloads on restart
defaultPref("privacy.clearOnShutdown.history", false);
defaultPref("privacy.clearOnShutdown.downloads", false);

# enable letterboxing
defaultPref("privacy.resistFingerprinting.letterboxing", true);

# enable webgl
defaultPref("webgl.disabled", false);
